==235824== Memcheck, a memory error detector
==235824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235824== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==235824== Command: ./minishell
==235824== Parent PID: 235428
==235824== 
--235824-- 
--235824-- Valgrind options:
--235824--    --suppressions=cmd_valgrind
--235824--    --leak-check=full
--235824--    --show-leak-kinds=all
--235824--    --track-fds=yes
--235824--    --track-origins=yes
--235824--    --verbose
--235824--    --log-file=valgrind-out.txt
--235824-- Contents of /proc/version:
--235824--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--235824-- 
--235824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--235824-- Page sizes: currently 4096, max supported 4096
--235824-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--235824-- Reading syms from /mnt/nfs/homes/xle-baux/Desktop/Minishell/minishell
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--235824--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--235824--   .. build-id is valid
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--235824--    object doesn't have a symbol table
--235824--    object doesn't have a dynamic symbol table
--235824-- Scheduler: using generic scheduler lock implementation.
--235824-- Reading suppressions file: cmd_valgrind
--235824-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==235824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-235824-by-xle-baux-on-???
==235824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-235824-by-xle-baux-on-???
==235824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-235824-by-xle-baux-on-???
==235824== 
==235824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==235824== don't want to do, unless you know exactly what you're doing,
==235824== or are doing some strange experiment):
==235824==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=235824 ...command...
==235824== 
==235824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==235824==   /path/to/gdb ./minishell
==235824== and then give GDB the following command
==235824==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=235824
==235824== --pid is optional if only one valgrind process is running
==235824== 
--235824-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--235824-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--235824--    object doesn't have a symbol table
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--235824--    object doesn't have a symbol table
==235824== WARNING: new redirection conflicts with existing -- ignoring it
--235824--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--235824--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--235824-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--235824-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--235824--    object doesn't have a symbol table
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--235824--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--235824--   .. build-id is valid
--235824-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--235824--    object doesn't have a symbol table
--235824-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--235824-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--235824-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--235824-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--235824-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--235824-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--235824-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--235824-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--235824-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--235824-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--235824-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--235824-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--235824-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--235824-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--235824-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--235824-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--235824-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--235824-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--235824-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--235824-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--235824-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--235824-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--235824-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--235824-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--235824-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==235824== 
==235824== FILE DESCRIPTORS: 4 open at exit.
==235824== Open file descriptor 3: /mnt/nfs/homes/xle-baux/Desktop/Minishell/valgrind-out.txt
==235824==    <inherited from parent>
==235824== 
==235824== Open file descriptor 2: /dev/pts/0
==235824==    <inherited from parent>
==235824== 
==235824== Open file descriptor 1: /dev/pts/0
==235824==    <inherited from parent>
==235824== 
==235824== Open file descriptor 0: /dev/pts/0
==235824==    at 0x49C58CB: dup2 (syscall-template.S:78)
==235824==    by 0x4034C5: clean_redirections (redirections_control.c:35)
==235824==    by 0x40338B: exec_simple (exec_simplecmd.c:42)
==235824==    by 0x402E84: exec_commands (exec_cmd.c:24)
==235824==    by 0x401344: main (main.c:79)
==235824== 
==235824== 
==235824== HEAP SUMMARY:
==235824==     in use at exit: 204,719 bytes in 216 blocks
==235824==   total heap usage: 772 allocs, 556 frees, 631,061 bytes allocated
==235824== 
==235824== Searching for pointers to 216 not-freed blocks
==235824== Checked 215,952 bytes
==235824== 
==235824== LEAK SUMMARY:
==235824==    definitely lost: 0 bytes in 0 blocks
==235824==    indirectly lost: 0 bytes in 0 blocks
==235824==      possibly lost: 0 bytes in 0 blocks
==235824==    still reachable: 0 bytes in 0 blocks
==235824==         suppressed: 204,719 bytes in 216 blocks
==235824== 
==235824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--235824-- 
--235824-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,703 bytes in 215 blocks
--235824-- used_suppression:      1 leak add_history cmd_valgrind:8 suppressed: 4,016 bytes in 1 blocks
==235824== 
==235824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
